{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "node index",
    "dev": "npx nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.42",
    "@langchain/core": "^0.3.55",
    "@langchain/google-genai": "^0.2.7",
    "@langchain/qdrant": "^0.1.2",
    "chromadb": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "file-type": "^20.5.0",
    "firebase-admin": "^12.7.0",
    "langchain": "^0.3.24",
    "mongoose": "^8.14.2",
    "morgan": "^1.10.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
